InformationSystemsSecurityLab1/MainWindow.xaml

<Window x:Class="InformationSystemsSecurityLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystemsSecurityLab1"
        mc:Ignorable="d"
        Title="Information Systems Security" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="#695958" Grid.Row="0"/>
        <Canvas Background="#B6C8A9" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Text" Width="494" Height="132" Grid.Row="1" Margin="0,0,0,150"/>
        <TextBox TextWrapping="Wrap" Text="Key" Width="494" Height="30" Grid.Row="1" Margin="0,50,0,0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Upload file" Grid.Column="0"/>
            <Button Content="Encrypt" Grid.Column="1"/>
            <Button Content="Decrypt" Grid.Column="2"/>
            <Button Content="Author" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
